<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="HOME"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18pt" />


    <Button
        android:id="@+id/buttonViewTerms"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW TERMS" />


    <Button
        android:id="@+id/buttonViewCourses"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW COURSES" />


    <Button
        android:id="@+id/buttonViewAssessments"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW ASSESSMENTS" />


    <Button
        android:id="@+id/buttonViewMentors"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW MENTORS" />


    <Button
        android:id="@+id/buttonViewAbout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW ABOUT" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|center_vertical|center"
        android:paddingTop="20dp"
        android:text="v1.0 - cmaxwe3@wgu.edu" />


</LinearLayout>