<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW MENTORS" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW ASSIGNMENTS" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW COURSES" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW TERMS" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="VIEW ABOUT" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="v1.0" />


</LinearLayout>